dbUrl=jdbc:mysql://localhost:3306/db_news
dbUserName=root
dbPassword=941013
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=5
backPageSize=8
imagePath=F:\\web\\News\\WebContent\\userImage\\
imageFile=userImage